{"name":"Catatan Keuangan IDR + MYR","short_name":"IDR + MYR","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#d8eee2","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}